# QuantityMeasurementApp

./: .dockerignore  .gitignore  Dockerfile  QuantityMeasurementApp.sln  QuantityMeasurementApp.slnx  README.md  deployment_plan.md  schema.sql
QuantityMeasurementApp.AnalyticsService/: Program.cs  QuantityMeasurementApp.AnalyticsService.csproj  QuantityMeasurementApp.AnalyticsService.http
QuantityMeasurementApp.AnalyticsService/Controllers/: AnalyticsController.cs
QuantityMeasurementApp.AnalyticsService/Properties/: launchSettings.json
QuantityMeasurementApp.App/: IMenu.cs  Menu.cs  Program.cs  QuantityMeasurementApp.App.csproj  appsettings.json
QuantityMeasurementApp.App/Helpers/: MenuHelpers.cs
QuantityMeasurementApp.Controller/: QuantityMeasurementApp.Controller.csproj  QuantityMeasurementController.cs
QuantityMeasurementApp.Controllers/: QuantityMeasurementApp.Controllers.csproj  QuantityMeasurementController.cs
QuantityMeasurementApp.Core/: Feet.cs  IMeasurable.cs  Inches.cs  Length.cs  LengthUnit.cs  Quantity.cs  QuantityMeasurementException.cs  UnitMapper.cs
QuantityMeasurementApp.Entity/DTO/: QuantityDTO.cs
QuantityMeasurementApp.Entity/Interface/: IMeasurable.cs
QuantityMeasurementApp.Entity/Models/: AngleUnit.cs  AreaUnit.cs  AuthDTO.cs  LengthUnit.cs  QuantityDTO.cs  QuantityInputDTO.cs  QuantityMeasurementDTO.cs  QuantityMeasurementEntity.cs  QuantityModel.cs  SpeedUnit.cs  Temperature.cs  TimeUnit.cs  UnitMapper.cs  UserEntity.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp.HistoryService/: Program.cs  QuantityMeasurementApp.HistoryService.csproj  QuantityMeasurementApp.HistoryService.http
QuantityMeasurementApp.HistoryService/Controllers/: HistoryController.cs
QuantityMeasurementApp.IdentityService/: Program.cs  QuantityMeasurementApp.IdentityService.csproj  QuantityMeasurementApp.IdentityService.http
QuantityMeasurementApp.IdentityService/Controllers/: AuthController.cs
QuantityMeasurementApp.MeasurementService/: Program.cs  QuantityMeasurementApp.MeasurementService.csproj  QuantityMeasurementApp.MeasurementService.http
QuantityMeasurementApp.MeasurementService/Controllers/: MeasurementController.cs
QuantityMeasurementApp.Models/: QuantityDTO.cs  QuantityMeasurementApp.Models.csproj  QuantityMeasurementEntity.cs  QuantityModel.cs
QuantityMeasurementApp.Repository/: AppDbContext.cs  DatabaseException.cs  EfCoreQuantityMeasurementRepository.cs  EfCoreUserRepository.cs  IQuantityMeasurementRepository.cs  QuantityMeasurementApp.Repository.csproj  QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs
QuantityMeasurementApp.Repository/Database/: QuantityMeasurementRowMapper.cs  SqlStatements.cs
QuantityMeasurementApp.Repository/Interface/: IQuantityMeasurementRepository.cs  IUserRepository.cs
QuantityMeasurementApp.Repository/Migrations/: 20260331060920_InitialSqlServerMigration.Designer.cs  20260331060920_InitialSqlServerMigration.cs  20260331094415_AddUserAuthenticationFinal.Designer.cs  20260331094415_AddUserAuthenticationFinal.cs  20260408052708_InitialCreate.Designer.cs  20260408052708_InitialCreate.cs  20260415070317_InitialCreate.Designer.cs  20260415070317_InitialCreate.cs  AppDbContextModelSnapshot.cs
QuantityMeasurementApp.Repository/Sync/: PendingSyncStore.cs  QuantityMeasurementSyncRepository.cs
QuantityMeasurementApp.Service/: AuthService.cs  IAuthService.cs  IQuantityMeasurementService.cs  QuantityMeasurementApp.Service.csproj  QuantityMeasurementService.cs  QuantityMeasurementServiceImpl.cs
QuantityMeasurementApp.Service/Exceptions/: QuantityMeasurementException.cs
QuantityMeasurementApp.Service/Interface/: IQuantityMeasurementService.cs
QuantityMeasurementApp.Tests/: EfCoreQuantityMeasurementRepositoryTest.cs  FeetTests.cs  InchesTests.cs  LengthTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementDatabaseRepositoryTest.cs  QuantityTests.cs
QuantityMeasurementApp.WebApi/: Program.cs  QuantityMeasurementApp.WebApi.csproj  QuantityMeasurementApp.WebApi.http  appsettings.json
QuantityMeasurementApp.WebApi/Controllers/: AuthController.cs  QuantityMeasurementController.cs
QuantityMeasurementApp.WebApi/Middleware/: GlobalExceptionHandler.cs
QuantityMeasurementApp.WebApi/Properties/: launchSettings.json
QuantityMeasurementBusinessLayer/Service/: VolumeUnitM.cs
